user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80 default_server;
        server_name _;
        root /var/www/rest;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /book {
            proxy_pass http://127.0.0.1:5500/book;
        }
    }

    server {
        listen 127.0.0.1:443 ssl;
        server_name einabe.local;

        index index.html;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        add_header Content-Security-Policy "default-src 'none'; connect-src 'self' https://liquidlab.task.sasc.tf; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; worker-src blob:";

        location / {
            return 403;
        }

        location /admin {
            proxy_pass http://127.0.0.1:5500$request_uri;
        }
    }
}