# rewrites

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    limit_req_zone $http_x_envoy_external_address zone=rlim:10m rate=2r/s;
    
    resolver 127.0.0.11;

    upstream backend {
        hash $http_x_envoy_external_address;
        server sussy-backend:9000;
    }

    server {
        listen 80 default_server;
        server_name _;


        root /var/www/html;

        location /static {
            alias /var/www/html/download-moment-static/;
        }

        location = / {
            try_files /download-moment.html /dev/null;
        }

        location ~ "^/([0-9a-f\-]{36})/?$" {
            try_files /download-moment.html /dev/null;
        }

        location ~ "^/upload/?$" {
            limit_req zone=rlim burst=2 nodelay;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_param X_APP_MODULE upload;

            fastcgi_pass backend;
        }

        location ~ "^/preview/([0-9a-f\-]{36})/?$" {
            limit_req zone=rlim burst=2 nodelay;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_param X_APP_MODULE preview;
            fastcgi_param X_APP_ARG $1;

            fastcgi_pass backend;
        }

        location ~ "^/download/([0-9a-f\-]{36})/?$" {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_param X_APP_MODULE download;
            fastcgi_param X_APP_ARG $1;

            fastcgi_pass backend;
        }

        location / {
            absolute_redirect off;
            return 301 /;
        }
    }
}