// This file is generated by Tools/cases_generator/opcode_id_generator.py
// from:
//   Python/bytecodes.c
// Do not edit!

#ifndef Py_OPCODE_IDS_H
#define Py_OPCODE_IDS_H
#ifdef __cplusplus
extern "C" {
#endif

/* Instruction opcodes for compiled code */

#define CACHE                                    189
#define BEFORE_ASYNC_WITH                        36
#define BEFORE_WITH                              207
#define BINARY_OP_INPLACE_ADD_UNICODE            2
#define BINARY_SLICE                             45
#define BINARY_SUBSCR                            105
#define CHECK_EG_MATCH                           195
#define CHECK_EXC_MATCH                          168
#define CLEANUP_THROW                            52
#define DELETE_SUBSCR                            259
#define END_ASYNC_FOR                           202
#define END_FOR                                 176
#define END_SEND                                110
#define EXIT_INIT_CHECK                         115
#define FORMAT_SIMPLE                           151
#define FORMAT_WITH_SPEC                        98
#define GET_AITER                               210
#define RESERVED                                60
#define GET_ANEXT                               13
#define GET_ITER                                44
#define GET_LEN                                 16
#define GET_YIELD_FROM_ITER                     84
#define INTERPRETER_EXIT                        164
#define LOAD_ASSERTION_ERROR                    29
#define LOAD_BUILD_CLASS                        260
#define LOAD_LOCALS                             21
#define MAKE_FUNCTION                           152
#define MATCH_KEYS                              214
#define MATCH_MAPPING                           30
#define MATCH_SEQUENCE                          102
#define NOP                                     204
#define POP_EXCEPT                              4
#define POP_TOP                                 42
#define PUSH_EXC_INFO                           47
#define PUSH_NULL                               5
#define RETURN_GENERATOR                        77
#define RETURN_VALUE                            3
#define SETUP_ANNOTATIONS                       15
#define STORE_SLICE                             261
#define STORE_SUBSCR                            113
#define TO_BOOL                                 249
#define UNARY_INVERT                            81
#define UNARY_NEGATIVE                          236
#define UNARY_NOT                               99
#define WITH_EXCEPT_START                       162
#define BINARY_OP                               66
#define BUILD_CONST_KEY_MAP                     174
#define BUILD_LIST                              73
#define BUILD_MAP                               10
#define BUILD_SET                               149
#define BUILD_SLICE                             206
#define BUILD_STRING                            9
#define BUILD_TUPLE                             12
#define CALL                                    38
#define CALL_FUNCTION_EX                        197
#define CALL_INTRINSIC_1                        61
#define CALL_INTRINSIC_2                        172
#define CALL_KW                                 89
#define COMPARE_OP                              198
#define CONTAINS_OP                             163
#define CONVERT_VALUE                           165
#define COPY                                    79
#define COPY_FREE_VARS                          78
#define DELETE_ATTR                             253
#define DELETE_DEREF                            64
#define DELETE_FAST                             103
#define DELETE_GLOBAL                           0
#define DELETE_NAME                             111
#define DICT_MERGE                              212
#define DICT_UPDATE                             238
#define ENTER_EXECUTOR                          37
#define EXTENDED_ARG                            192
#define FOR_ITER                                237
#define GET_AWAITABLE                           155
#define IMPORT_FROM                             104
#define IMPORT_NAME                             242
#define IS_OP                                   216
#define JUMP_BACKWARD                           263
#define JUMP_BACKWARD_NO_INTERRUPT              32
#define JUMP_FORWARD                            200
#define LIST_APPEND                             252
#define LIST_EXTEND                             85
#define LOAD_ATTR                               48
#define LOAD_CONST                              187
#define LOAD_DEREF                              154
#define LOAD_FAST                               76
#define LOAD_FAST_AND_CLEAR                     100
#define LOAD_FAST_CHECK                         182
#define LOAD_FAST_LOAD_FAST                     157
#define LOAD_FROM_DICT_OR_DEREF                 19
#define LOAD_FROM_DICT_OR_GLOBALS               160
#define LOAD_GLOBAL                             243
#define LOAD_NAME                               185
#define LOAD_SUPER_ATTR                         256
#define MAKE_CELL                               65
#define MAP_ADD                                 240
#define MATCH_CLASS                             266
#define POP_JUMP_IF_FALSE                       46
#define POP_JUMP_IF_NONE                        156
#define POP_JUMP_IF_NOT_NONE                    101
#define POP_JUMP_IF_TRUE                       54
#define RAISE_VARARGS                          183
#define RERAISE                                106
#define RETURN_CONST                           109
#define SEND                                   267
#define SET_ADD                                178
#define SET_FUNCTION_ATTRIBUTE                 95
#define SET_UPDATE                             239
#define STORE_ATTR                             186
#define STORE_DEREF                            33
#define STORE_FAST                             170
#define STORE_FAST_LOAD_FAST                   245
#define STORE_FAST_STORE_FAST                  82
#define STORE_GLOBAL                           241
#define STORE_NAME                             63
#define SWAP                                   161
#define UNPACK_EX                              153
#define UNPACK_SEQUENCE                        215
#define YIELD_VALUE                            257
#define RESUME                                 112
#define BINARY_OP_ADD_FLOAT                    72
#define BINARY_OP_ADD_INT                      150
#define BINARY_OP_ADD_UNICODE                  191
#define BINARY_OP_MULTIPLY_FLOAT               27
#define BINARY_OP_MULTIPLY_INT                 158
#define BINARY_OP_SUBTRACT_FLOAT               34
#define BINARY_OP_SUBTRACT_INT                 51
#define BINARY_SUBSCR_DICT                     80
#define BINARY_SUBSCR_GETITEM                  250
#define BINARY_SUBSCR_LIST_INT                 201
#define BINARY_SUBSCR_STR_INT                  14
#define BINARY_SUBSCR_TUPLE_INT                83
#define CALL_ALLOC_AND_ENTER_INIT              220
#define CALL_BOUND_METHOD_EXACT_ARGS           69
#define CALL_BUILTIN_CLASS                     179
#define CALL_BUILTIN_FAST                      118
#define CALL_BUILTIN_FAST_WITH_KEYWORDS        175
#define CALL_BUILTIN_O                         262
#define CALL_ISINSTANCE                        166
#define CALL_LEN                               43
#define CALL_LIST_APPEND                       18
#define CALL_METHOD_DESCRIPTOR_FAST            68
#define CALL_METHOD_DESCRIPTOR_FAST_WITH_KEYWORDS 53
#define CALL_METHOD_DESCRIPTOR_NOARGS          90
#define CALL_METHOD_DESCRIPTOR_O               94
#define CALL_PY_EXACT_ARGS                     41
#define CALL_PY_WITH_DEFAULTS                  93
#define CALL_STR_1                             116
#define CALL_TUPLE_1                           211
#define CALL_TYPE_1                            205
#define COMPARE_OP_FLOAT                       25
#define COMPARE_OP_INT                         246
#define COMPARE_OP_STR                         194
#define CONTAINS_OP_DICT                       74
#define CONTAINS_OP_SET                        58
#define FOR_ITER_GEN                           199
#define FOR_ITER_LIST                          17
#define FOR_ITER_RANGE                         49
#define FOR_ITER_TUPLE                         177
#define LOAD_ATTR_CLASS                        92
#define LOAD_ATTR_GETATTRIBUTE_OVERRIDDEN      188
#define LOAD_ATTR_INSTANCE_VALUE               190
#define LOAD_ATTR_METHOD_LAZY_DICT             75
#define LOAD_ATTR_METHOD_NO_DICT               171
#define LOAD_ATTR_METHOD_WITH_VALUES           20
#define LOAD_ATTR_MODULE                       96
#define LOAD_ATTR_NONDESCRIPTOR_NO_DICT        31
#define LOAD_ATTR_NONDESCRIPTOR_WITH_VALUES    167
#define LOAD_ATTR_PROPERTY                     117
#define LOAD_ATTR_SLOT                         11
#define LOAD_ATTR_WITH_HINT                    67
#define LOAD_GLOBAL_BUILTIN                    244
#define LOAD_GLOBAL_MODULE                     88
#define LOAD_SUPER_ATTR_ATTR                   91
#define LOAD_SUPER_ATTR_METHOD                 24
#define RESUME_CHECK                           97
#define SEND_GEN                               248
#define STORE_ATTR_INSTANCE_VALUE              258
#define STORE_ATTR_SLOT                        86
#define STORE_ATTR_WITH_HINT                   247
#define STORE_SUBSCR_DICT                      39
#define STORE_SUBSCR_LIST_INT                  217
#define TO_BOOL_ALWAYS_TRUE                    87
#define TO_BOOL_BOOL                           251
#define TO_BOOL_INT                            208
#define TO_BOOL_LIST                           40
#define TO_BOOL_NONE                           1
#define TO_BOOL_STR                            71
#define UNPACK_SEQUENCE_LIST                   180
#define UNPACK_SEQUENCE_TUPLE                  114
#define UNPACK_SEQUENCE_TWO_TUPLE              56
#define INSTRUMENTED_RESUME                    107
#define INSTRUMENTED_END_FOR                   254
#define INSTRUMENTED_END_SEND                  209
#define INSTRUMENTED_RETURN_VALUE              196
#define INSTRUMENTED_RETURN_CONST              213
#define INSTRUMENTED_YIELD_VALUE               50
#define INSTRUMENTED_LOAD_SUPER_ATTR           173
#define INSTRUMENTED_FOR_ITER                  265
#define INSTRUMENTED_CALL                      184
#define INSTRUMENTED_CALL_KW                   159
#define INSTRUMENTED_CALL_FUNCTION_EX          59
#define INSTRUMENTED_INSTRUCTION               55
#define INSTRUMENTED_JUMP_FORWARD              23
#define INSTRUMENTED_JUMP_BACKWARD             7
#define INSTRUMENTED_POP_JUMP_IF_TRUE          8
#define INSTRUMENTED_POP_JUMP_IF_FALSE         108
#define INSTRUMENTED_POP_JUMP_IF_NONE          181
#define INSTRUMENTED_POP_JUMP_IF_NOT_NONE      22
#define INSTRUMENTED_LINE                      169
#define JUMP                                   264
#define JUMP_NO_INTERRUPT                      203
#define LOAD_CLOSURE                           26
#define LOAD_METHOD                            218
#define LOAD_SUPER_METHOD                      35
#define LOAD_ZERO_SUPER_ATTR                   57
#define LOAD_ZERO_SUPER_METHOD                 62
#define POP_BLOCK                              70
#define SETUP_CLEANUP                          219
#define SETUP_FINALLY                          6
#define SETUP_WITH                             28
#define STORE_FAST_MAYBE_NULL                  193

#define HAVE_ARGUMENT                           44
#define MIN_INSTRUMENTED_OPCODE                236

#ifdef __cplusplus
}
#endif
#endif /* !Py_OPCODE_IDS_H */