<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Petushok</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Set background color to RGB (254, 254, 254) */
    body {
      background-color: rgb(254, 254, 254);
    }

    /* Set image height to 80% of the viewport height */
    .image-container {
      height: 80vh; /* Adjust this value as needed */
    }
    /* Center the content vertically */
    .vh-100 {
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    /* Center the content horizontally */
    .center {
      margin: auto;
    }

    /* Loading spinner styles */
    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
  </style>
</head>
<body>
  <!-- Loading spinner -->
  <div class="loader">
    <!-- You can replace this with your own loading animation or spinner -->
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  
  <div class="container-fluid p-0">
    <div class="row no-gutters vh-100">
      <div class="col-12 text-center center">
        <!-- Image Container -->
        <div class="image-container">
          <!-- Image -->
          <img src="data:;base64,{{logo_data}}" class="img-fluid h-100" alt="Centered Image">
        </div>
        <!-- Description -->
        <div class="mt-3">
          <p class="text-muted">{{logo_desc}}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, if you need JavaScript features from Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Script to hide loader and show content when page is fully loaded -->
  <script>
    // Wait for the page to fully load
    window.onload = function() {
      // Hide the loader
      document.querySelector('.loader').style.display = 'none';
      // Show the content
      document.querySelector('.vh-100').classList.remove('d-none');
    }
  </script>

  <!-- DEBUG 
    {{debug_data}}
  -->
</body>
</html>
